[gd_scene load_steps=3 format=3 uid="uid://bv4x0f242gf3s"]

[ext_resource type="PackedScene" uid="uid://ddc6f6youjndw" path="res://Scenes/piece.tscn" id="1_h05td"]
[ext_resource type="Texture2D" uid="uid://dkwvjjs55448s" path="res://Match 3 Assets/Match 3 Assets/Pieces/Pink Piece.png" id="2_ef1u2"]

[node name="Pink Piece" instance=ExtResource("1_h05td")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_ef1u2")
